<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2020-2-WebProg-3-HW4-4Main-이건욱-32163006</title>
    <style>
      body {
        background-color: aliceblue;
      }

      header {
        border-bottom: 1px solid black;
      }

      h1 {
        color: brown;
        text-align: center;
      }

      ul {
        border: 1px dotted black;
      }

      p {
        font-family: "휴먼편지체", sans-serif;
        text-indent: 1em;
        font-size: 1em;
      }

      h2 {
        color: blue;
        text-shadow: 2px 2px 2px skyblue;
      }

      footer {
        background-color: orange;
        border-radius: 5px;
      }

      a {
        text-decoration: none;
        color: blue;
      }

      article > a {
        font-weight: 600;
        text-shadow: 2px 2px 2px skyblue;
      }
    </style>
  </head>
  <body onload="">
    <!-- <audio src="bensound-creativeminds.mp3" autoplay loop></audio> -->

    <header>
      <h1>스마트폰</h1>
      <p>
        스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는
        운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편,
        간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두
        갖추고 있다.
      </p>
    </header>

    <nav>
      <h2>목차</h2>
      <ul>
        <li><a href="#history">역사</a></li>
        <li><a href="#android">안드로이드</a></li>
        <li><a href="#iphone">아이폰</a></li>
        <li><a href="#sample">샘플</a></li>
      </ul>
    </nav>

    <section>
      <article>
        <a
          id="history"
          target="_blank"
          style="font-size: 25px"
          href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0"
          >역사</a
        >
        <p>
          최초의 스마트폰은 IBM 사이먼이다. IBM사가 1992년에 설계하여 그 해에
          미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로
          전시되었다.
        </p>
      </article>
      <article>
        <a
          id="android"
          target="_blank"
          style="font-size: 25px"
          href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C_(%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C)"
          >안드로이드</a
        >
        <p>
          안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영
          체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹
          브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), MMS 등을
          포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.
        </p>
      </article>
      <article>
        <a
          id="iphone"
          target="_blank"
          style="font-size: 25px"
          href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0"
          >아이폰</a
        >
        <p>
          아이폰(영어: iPhone)은 미국 애플사의 휴대전화 브랜드 및 휴대전화
          시리즈이다. 2007년 1월 9일에 스티브 잡스가 처음으로 발표를 하였다.
        </p>
      </article>
      <article>
        <h2 id="sample">샘플</h2>
        <table>
          <caption>
            스마트폰 샘플
          </caption>
          <tr>
            <td>
              <a href="https://news.appstory.co.kr/plan11758" target="_blank"
                >사진링크</a
              >
            </td>
          </tr>
        </table>
      </article>
    </section>

    <footer>
      <a
        href="2020-2-WebProg-3-HW4-4Survey-이건욱-32163006.html"
        target="_blank"
        ><p>설문조사</p>
      </a>

      <p>Copyright 2020 by KUNUK</p>
    </footer>
  </body>
</html>
